views/index.jade
!!! 5
html
head
    title Jennifer Burkett's Resume
    link(rel='stylesheet', href='/css/bootstrap.css', type='text/css')
    link(rel='stylesheet', href='/css/style.css', type='text/css')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js')
    script(src='/js/bootstrap.js')
  body(style='padding-top: 80px;')
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand(href='/') Jennifer Burkett
    .container
      .row
        .span4
          .pull-right
            p
              strong Address
        .span6
          address
            strong Jennifer Burkett
            br
            | 1533 Jackson St. Oakland, CA 94612
            br
            abbr(title='Phone') P:
            |  717-256-1115
            br
            a(href='mailto:jennifer.r.burkett@gmail.com') jennifer.r.burkett@gmail.com
      .row
        .span4
          .pull-right
            p
              strong Experience
        .span6
          blockquote
            strong Fair Trade USA  Oakland, CA
            small Certification Manager (October 2011 - Present)
            small Certification Specialist (May 2010 - October 2011)
          ul.unstyled
            li Manages a team that certifies all coffee roasters, produce, floral, wine and spirit importers
            li Designed, hired and trained two new positions to accommodate growth
            li Responsible for maintaining supply chain integrity by overseeing data collection, analysis, transactional auditing and physical auditing
            li Recommends and implements compliance and process improvements both internally and for clients seeking to implement compliance practices in a business-friendly manner
            li Designed, implemented and continually improves internal processes for transactional auditing, which included instituting consistent and meaningful metrics, peer reviews, and appropriate trainings for all phases of the process
            li Tracks trade flows and provides internal and external intelligence of buying patterns and identification of potential risks
            li Acts as a strategic counterpart to business development directors in all product categories to ensure client understanding of Fair Trade principles and applications to their individual supply chains
            li Reports impact to farmers to business clients to assist with individual corporate social responsibility goals
          blockquote
            strong UBS Investment Bank London, UK
            small Business Unit Controller (August 2008 - August 2009)
          ul.unstyled
            li Conducted financial profit and loss analysis and control functions within the investment bank for the EMEA credit flow business
            li Recommended solutions based on analysis of bond, credit default swap, asset swap and future products
            li Implemented trend analysis of daily accuracy of front office pricing models to include all book positions across all credit products
            li Introduced daily Credit market analysis reports to keep control staff aware of real-time market events to effectively evaluate risk positions
            li Expanded daily market analysis into weekly and quarterly overviews that were used by the senior management team to explain market movements
          blockquote
            strong CreditVest  Pittsburgh, PA
            small Real Estate Analyst (June 2006 - April 2008)
          ul.unstyled
            li Assisted in all areas of commercial real estate underwriting for mortgage lenders
            li Analyzed key property and loan metrics, including debt service coverage ratios, loan to value, property condition, tenancy, and capital market conditions
            li Collected and reconciled data from operating statements, insurance and utility bills, rent rolls, and market data sources using loan underwriting models
            li Examined borrower financial strength, liquidity, and management approach to make recommendations for credit committee review
            li Performed on-site inspections requiring the examination of key components such as structural integrity; property ingress, egress, and visibility
            li Investigated and analyzed surrounding market conditions which included population growth, tax rates and revenues, infrastructure projects and other property growth trends
      .row
        .span4
          .pull-right
            p
              strong Education
        .span6
          blockquote
            strong Washington & Jefferson College  Washington, PA
            small Bachelors in Mathematics and Fine Arts
          p
            strong Language:
            |  Basic French and Spanish
          p
            strong Technology:
            |  Advanced Excel skills including beginner VBA, High proficiency at all other Microsoft Office and Google Drive applications, Experienced with proprietary financial modeling tools, Experienced with Salesforce CRM
          p
            strong Management:
            |  Certificate in Managing Teams through University of Cambridge International Examinations (2009)

index.html
<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8080/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jennifer Burkett's Resume</title>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"><a href="/" class="brand">Jennifer Burkett</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="pull-right">
                    <p><strong>Address</strong>
                    </p>
                </div>
            </div>
            <div class="span6">
                <address><a href="https://www.linkedin.com/pub/jennifer-burkett/7/368/354"><strong>Jennifer Burkett |</strong><i class="icon-linkedin-sign"></i></a>
                    <br>1533 Jackson St. Oakland, CA 94612
                    <br>
                    <abbr title="Phone">P:</abbr> 717-256-1115
                    <br><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jennifer.r.burkett@gmail.com" target="_blank">jennifer.r.burkett@gmail.com</a>
                </address>
            </div>
        </div>
        <div class="row">
            <div class="span4">
                <div class="pull-right">
                    <p><strong>Experience</strong>
                    </p>
                </div>
            </div>
            <div class="span6">
                <blockquote><strong>Fair Trade USA  Oakland, CA</strong><small>Certification Manager (October 2011 - Present)</small><small>Certification Specialist (May 2010 - October 2011)</small>
                </blockquote>
                <ul class="unstyled">
                    <li>Ensures supply chain integrity by overseeing chain of custody transactional and physical auditing for all coffee roasters and importers of fresh produce, floral, wine and spirit products</li>
                    <li>Designed, implemented and continually improves internal processes for quality control in transactional auditing, which includes consistent and meaningful metrics, peer reviews, and trainings for all phases</li>
                    <li>Acts as a strategic counterpart to business development directors in all product categories to ensure client understanding of Fair Trade principles, applications to their unique supply chains, and impact to farming communities driven by their procurement and social responsibility goals</li>
                    <li>Recommends and implements process improvements both internally and externally for clients seeking to improve compliance practices in a business-friendly manner</li>
                    <li>Provides internal and external intelligence of buying patterns to inform opportunities as well as identify risks</li>
                    <li>Recruits, hires, trains and manages a growing team</li>
                </ul>
                <blockquote><strong>UBS Investment Bank London, UK</strong><small>Business Unit Controller (August 2008 - August 2009)</small>
                </blockquote>
                <ul class="unstyled">
                    <li>Conducted financial profit and loss analysis and control functions within the investment bank for the EMEA credit flow business</li>
                    <li>Recommended solutions based on analysis of bond, credit default swap, asset swap and future products</li>
                    <li>Implemented trend analysis of daily accuracy of front office pricing models to include all book positions across all credit products</li>
                    <li>Introduced daily Credit market analysis reports to keep control staff aware of real-time market events to effectively evaluate risk positions</li>
                    <li>Expanded daily market analysis into weekly and quarterly overviews that were used by the senior management team to explain market movements</li>
                </ul>
                <blockquote><strong>CreditVest  Pittsburgh, PA</strong><small>Real Estate Analyst (June 2006 - April 2008)</small>
                </blockquote>
                <ul class="unstyled">
                    <li>Analyzed key property and loan metrics, including debt service coverage ratios, loan to value, property condition, tenancy, and capital market conditions</li>
                    <li>Investigated and analyzed surrounding market conditions which included population growth, tax rates and revenues, infrastructure projects and other property growth trends</li>
                    <li>Examined borrower financial strength, liquidity, and management approach to make recommendations for credit committee review</li>
                    <li>Performed on-site inspections requiring the examination of key components such as structural integrity; property ingress, egress, and visibility</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="span4">
                <div class="pull-right">
                    <p><strong>Education</strong>
                    </p>
                </div>
            </div>
            <div class="span6">
                <blockquote><strong>Washington &amp; Jefferson College  Washington, PA</strong><small>Bachelors in Mathematics and Fine Arts</small>
                </blockquote>
                <p><strong>Language:</strong> Basic French and Spanish</p>
                <p><strong>Technology:</strong> Advanced Excel skills including beginner VBA, High proficiency at all other Microsoft Office and Google Drive applications, Experienced with proprietary financial modeling tools and Salesforce CRM</p>
                <p><strong>Management:</strong> Certificate in Managing Teams through University of Cambridge International Examinations (2009)</p>
            </div>
        </div>
    </div>
</body>

</html>
